{
    "name": "Matrix Highlight",
    "description": "Matrix-based page highlighting",
    "version": "0.1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [ "storage", "contextMenus", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    }
}
